TestWPF/RisksView.xaml

<UserControl x:Class="PatientMVVM.Risks.RisksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientMVVM.Risks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="341.379" Width="627.155">
    <Grid>
        <CheckBox x:Name="checkBox" Content="Smoker" HorizontalAlignment="Left" Height="25.863" Margin="28.103,87.292,0,0" VerticalAlignment="Top" Width="85.345"/>
        <CheckBox x:Name="checkBox_Copy" Content="Diabetes" HorizontalAlignment="Left" Height="25.863" Margin="28.103,118.155,0,0" VerticalAlignment="Top" Width="85.345"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="28.103,149.018,0,165.517" TextWrapping="Wrap" Text="LDL Cholesterol" Width="96.983"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="26.844" Margin="28.103,0,0,133.673" TextWrapping="Wrap" Text="HDL Cholesterol" VerticalAlignment="Bottom" Width="96.983"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="125.086,149.018,0,165.517" TextWrapping="Wrap" Text="TextBox" Width="124.483"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="26.844" Margin="125.086,0,0,133.673" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="124.483"/>
        <CheckBox x:Name="checkBox_Copy1" Content="Sedentary" HorizontalAlignment="Left" Height="25.863" Margin="28.103,56.429,0,0" VerticalAlignment="Top" Width="85.345"/>
    </Grid>
</UserControl>
