TestWPF/RisksView.xaml

<UserControl x:Class="PatientMVVM.Risks.RisksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientMVVM.Risks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="341.379" Width="627.155">
    <Grid>
        <CheckBox x:Name="Smoker" Content="Smoker" HorizontalAlignment="Left" Height="25.863" Margin="28.103,87.292,0,0" VerticalAlignment="Top" Width="85.345" IsChecked="{Binding SelectedPatient.Smoker}"/>
        <CheckBox x:Name="Diabetes" Content="Diabetes" HorizontalAlignment="Left" Height="25.863" Margin="28.103,118.155,0,0" VerticalAlignment="Top" Width="85.345" IsChecked="{Binding SelectedPatient.Diabetes}"/>
        <TextBlock x:Name="LDLlable" HorizontalAlignment="Left" Margin="28.103,149.018,0,165.517" TextWrapping="Wrap" Text="LDL Cholesterol" Width="96.983"/>
        <TextBlock x:Name="HDLlablesuff" Height="26.844" Margin="254.569,0,275.603,132.673" TextWrapping="Wrap" Text="mg/dL" VerticalAlignment="Bottom"/>
        <TextBox x:Name="LDL" HorizontalAlignment="Left" Margin="125.086,149.018,0,165.517" TextWrapping="Wrap" Text="{Binding SelectedPatient.LDL}" Width="124.483"/>
        <TextBox x:Name="HDL" HorizontalAlignment="Left" Height="26.844" Margin="125.086,0,0,133.673" TextWrapping="Wrap" Text="{Binding SelectedPatient.HDL}" VerticalAlignment="Bottom" Width="124.483"/>
        <CheckBox x:Name="Sedentary" Content="Sedentary" HorizontalAlignment="Left" Height="25.863" Margin="28.103,56.429,0,0" VerticalAlignment="Top" Width="85.345" IsChecked="{Binding SelectedPatient.Sedentary}"/>
        <TextBlock x:Name="LDLlablesuff" Margin="254.569,149.018,275.603,165.517" TextWrapping="Wrap" Text="mg/dL"/>
        <TextBlock x:Name="HDLlable" HorizontalAlignment="Left" Margin="28.103,0,0,132.673" TextWrapping="Wrap" Text="HDL Cholesterol" Width="96.983" Height="26.844" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
